{
  "$schema": "https://json.schemastore.org/gemini-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "statusLine": {
    "type": "command",
    "command": "node .gemini/statusline.cjs",
    "padding": 0
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node .gemini/hooks/session-init.cjs"
          },
          {
            "type": "command",
            "command": "node .gemini/hooks/session-state.cjs"
          }
        ]
      }
    ],
    "BeforeAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .gemini/hooks/subagent-init.cjs"
          },
          {
            "type": "command",
            "command": "node .gemini/hooks/team-context-inject.cjs"
          }
        ]
      }
    ],
    "AfterAgent": [
      {
        "matcher": "Plan",
        "hooks": [
          {
            "type": "command",
            "command": "node .gemini/hooks/cook-after-plan-reminder.cjs"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .gemini/hooks/session-state.cjs"
          }
        ]
      }
    ],
    "BeforeModel": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .gemini/hooks/dev-rules-reminder.cjs"
          },
          {
            "type": "command",
            "command": "node .gemini/hooks/usage-context-awareness.cjs",
            "timeout": 30
          }
        ]
      }
    ],
    "BeforeTool": [
      {
        "matcher": "write_to_file",
        "hooks": [
          {
            "type": "command",
            "command": "node .gemini/hooks/descriptive-name.cjs"
          }
        ]
      },
      {
        "matcher": "run_command|list_dir|grep_search|view_file|replace_file_content|write_to_file",
        "hooks": [
          {
            "type": "command",
            "command": "node .gemini/hooks/scout-block.cjs"
          },
          {
            "type": "command",
            "command": "node .gemini/hooks/privacy-block.cjs"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .gemini/hooks/session-state.cjs"
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "replace_file_content|write_to_file|multi_replace_file_content",
        "hooks": [
          {
            "type": "command",
            "command": "node .gemini/hooks/post-edit-simplify-reminder.cjs"
          },
          {
            "type": "command",
            "command": "node .gemini/hooks/plan-format-kanban.cjs"
          }
        ]
      },
      {
        "matcher": "run_command|replace_file_content|write_to_file|multi_replace_file_content",
        "hooks": [
          {
            "type": "command",
            "command": "node .gemini/hooks/usage-context-awareness.cjs",
            "timeout": 10
          }
        ]
      }
    ]
  }
}